<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3x3 Product Grid</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      background-color: #181717;
      padding: 30px;
    }
    h1{
        color: white;
    }
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto; 
      gap: 20px;
      margin: 20px;
    }
   .card {
      background: #c5acac;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
   .card img {
      max-width: 100px;
      border-radius: 10px;
    }
   .card h3 {
      font-size: 18px;
      margin: 10px;
      color: #333;
    }
    .card p {
      font-size: 16px;
      font-weight: bold;
      color: #007bff;
    }

    
  </style>
</head>
<body>

  <h1>RCB fan Mall </h1>
  
  </h1>
  <div class="grid-container">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0__08K_sg1BcJ5AdkxAEFToD4zKugfG9v-g&s" alt="Product 1">
      <h3>RCB Orignal Jersey</h3>
      <p>₹599.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/backpack/y/w/1/48-00-x-rcb-backpack-2025-28-00-9260502-backpack-puma-32-00-20-original-imahbyqx7wp8rvrf.jpeg?q=70" alt="Product 2">
      <h3>RCB Bag</h3>
      <p>₹999.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/bottle/l/x/t/500-color-yard-happy-valentine-s-day-gift-printed-sipper-bottle-original-imahbyay3cz4jfg3.jpeg?q=70" alt="Product 3">
      <h3>RCB Bottle</h3>
      <p>₹299.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/cap/o/o/e/free-2720601-puma-original-imahacxkrj3z5mgb.jpeg?q=70" alt="Product 4">
      <h3>RCB Fan Cap</h3>
      <p>₹249.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/kmax8y80/mug/u/4/q/royal-challengers-bangalore-rcb-1-sr-kraft-original-imagf85ygmgtfnv4.jpeg?q=70" alt="Product 5">
      <h3>RCB printed Mag</h3>
      <p>₹199.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/key-chain/s/s/w/rcb-virat-kohli-luggage-tag-and-morons-1-original-imah5z2zw4buwq6b.jpeg?q=70" alt="Product 6">
      <h3>RCB Gift</h3>
      <p>₹149.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/poster/1/c/1/medium-virat-kohli-rcb-ipl-2025-champions-poster-wall-poster-for-original-imahcvvytzqncgtt.jpeg?q=70" alt="Product 7">
      <h3>RCB Frame</h3>
      <p>₹99.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sticker/r/z/u/large-virat-kohli-rcb-wall-sticker-64x58-1-64-ts127-sai-designs-original-imahdnrscrcqhvqh.jpeg?q=70" alt="Product 8">
      <h3>RCB Wallpaper</h3>
      <p>₹120.00</p>
    </div>
    <div class="card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/u/v/z/s-black001-rebel-club-original-imahdnvkrqfqgxgz.jpeg?q=70" alt="Product 9">
      <h3>RCB Champion Printed Jersey</h3>
      <p>₹399.00</p>
    </div>
  </div>

</body>
</html>
