<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body {
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: black;
  font-family: cursive;
}
.profile-card {
  width: 300px;
  background: #fcfdfc;
  padding: 20px; 
  margin: 10px; 
  border: 2px solid #ddd;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  box-sizing: border-box; 
}
.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: rotate(15deg);
  border: 10px solid #096d52;
  margin-bottom: 30px;
  margin-top: 30px;
}
.username {
  margin: 10px;
  font-size: 22px;
  color: #333;
}
.bio {
  font-size: 14px;
  color: #100101;
  margin-bottom: 20px;
  padding: 5px;
  border: 3px dashed #020101;
}
.follow-btn {
  background: #007BFF;
  color: #fff;
  padding: 10px 18px;
  border: 3px solid black;
  border-radius: 8px;
  font-size: 14px;
}

.follow-btn:hover {
  background: #0056b3;
}

  </style>
</head>
<body>

  <div class="profile-card">
    <img src="D:\hanjari.jpg" alt="Profile Picture" class="profile-pic" >
    <h2 class="username">PRJAPATI HANJARI</h2>
    <p class="bio">Web Developer | Tech Enthusiast | Developer</p>
    <button class="follow-btn">Follow</button>
  </div>

</body>
</html>
      